Solution Details:
Total Fitness (Cost): 751263.42
Deposito: 1

Vehículo 1: 1 -> 18 -> 25 -> 17 -> 11 -> 14 -> 3 -> 24 -> 15 -> 1. Costo: 247904.50
Vehículo 2: 1 -> 6 -> 9 -> 12 -> 10 -> 19 -> 7 -> 20 -> 8 -> 22 -> 13 -> 21 -> 1. Costo: 319037.56
Vehículo 3: 1 -> 4 -> 23 -> 16 -> 2 -> 5 -> 1. Costo: 184321.36
Vehículo 4: No visita ningún cliente. Costo: 0.00
Vehículo 5: No visita ningún cliente. Costo: 0.00
Vehículo 6: No visita ningún cliente. Costo: 0.00
Vehículo 7: No visita ningún cliente. Costo: 0.00
Vehículo 8: No visita ningún cliente. Costo: 0.00

Costo Total: 751263.42